# AMS

./: pom.xml
FileLibrary/: 5ace7f82-8e4e-4a10-bd46-c8fafa31b7d6.docx  a0e82dfa-c9ca-49e6-be9a-b99aef891658.docx
src/main/java/com/lgx/: AmsApplication.java
src/main/java/com/lgx/ams/system/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/lgx/ams/system/controller/: ArchiveFileController.java  FileController.java  HomeController.java  LoginController.java  ReorganizeFileController.java  ReviewFileController.java  UserController.java
src/main/java/com/lgx/ams/system/core/: JsonResult.java  JsonReturnCode.java
src/main/java/com/lgx/ams/system/dao/: ArchiveFileMapper.java  FileMapper.java  ReorganizeFileMapper.java  ReviewFileMapper.java  UserMapper.java
src/main/java/com/lgx/ams/system/entity/: ArchiveFile.java  File.java  Page.java  ReorganizeFile.java  ReviewFile.java  User.java
src/main/java/com/lgx/ams/system/service/: ArchiveFileService.java  FileService.java  GetUserService.java  LoginService.java  ReorganizeFileService.java  ReviewFileService.java  UserService.java
src/main/java/com/lgx/ams/system/util/: FileUtil.java  PageSupport.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/sql/: archiveFile.md  file.md  reorganizeFile.md  reviewFile.md  user.md
src/main/resources/static/css/: login.css
src/main/resources/static/js/common/util/: crypto.js
src/main/resources/static/xadmin/js/: rollpage.js
src/main/resources/templates/: index.html  login.html  register.html  success.html
src/main/resources/templates/main/: archiveFile.html  archiveFileUpdate.html  archiveFileUpload.html  archiveFileView.html  file.html  fileView.html  fileupdate.html  fileupload.html  information.html  reorganizeFile.html  reorganizeFileUpdate.html  reorganizeFileUpload.html  reorganizeFileView.html  reviewFile.html  reviewFileUpdate.html  reviewFileUpload.html  reviewFileView.html  rollpage.html  userAdd.html  userList.html  userUpdate.html  userView.html  welcome.html
src/test/java/com/lgx/ams/: AmsApplicationTests.java
